<!DOCTYPE html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Main</title>

<link href="ni-webvi-resource-v0/favicon.ico" type="image/x-icon" rel="icon">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.ni.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqwidgets/styles/jqx.fresh.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/styles/jqx.base.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niNormalize.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niIconStyles.css" type="text/css" rel="stylesheet">
<link href="ni-webvi-resource-v0/Web/Styles/niControlStyles.css" type="text/css" rel="stylesheet">
<script defer="" src="ni-webvi-resource-v0/Web/dist/niBase.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumericprocessor.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumberrenderer.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxmath.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxswitchbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxpowerbutton.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxled.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxcheckbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxnumerictextbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxprogressbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtank.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxslider.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxtickintervalhandler.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxdraw.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxgauge.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxscrollbar.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/jsResources/jqx-elements/source-minified/jqxlistbox.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niThirdPartyResources.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niElements.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/ni-webcharts/dist/webcharts.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/ni-webcharts-legends/dist/webcharts-legends.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niModelsAndViewModels.min.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/dist/vireo.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/module_coreHelpers.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_eggShell.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/io/module_httpClient.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/node_modules/vireo/source/core/vireo.loader.js" type="text/javascript"></script>
<script defer="" src="ni-webvi-resource-v0/Web/dist/niRegistration.min.js" type="text/javascript"></script>
<style>
		[data-ni-base-style] {position: absolute;}

		jqx-numeric-text-box[ni-control-id='361']{
			left: 129px; top: 452px; width: 70px; height: 24px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='364']{
			left: 129px; top: 432px; width: 73px; height: 16px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-graph[ni-control-id='367']{
			left: 4px; top: 4px; width: 312px; height: 280px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-cartesian-axis[ni-control-id='368']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-axis[ni-control-id='369']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cartesian-plot[ni-control-id='370']{
			font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-scale-legend[ni-control-id='374']{
			left: 315px; top: 222px; width: 145px; height: 60px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-plot-legend[ni-control-id='375']{
			left: 315px; top: 4px; width: 145px; height: 28px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-cursor-legend[ni-control-id='376']{
			left: 4px; top: 283px; width: 320px; height: 202px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-graph-tools[ni-control-id='377']{
			left: 6px; top: 6px; width: 120px; height: 30px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; 
		}
		ni-label[ni-control-id='378']{
			left: 4px; top: -16px; width: 10px; height: 10px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-toggle-button[ni-control-id='395']{
			left: 4px; top: 308px; width: 88px; height: 168px; font-size: 96px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-label[ni-control-id='396']{
			left: 4px; top: 288px; width: 10px; height: 10px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-toggle-button[ni-control-id='399']{
			left: 228px; top: 308px; width: 88px; height: 168px; font-size: 32px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		ni-label[ni-control-id='400']{
			left: 228px; top: 288px; width: 10px; height: 10px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}
		jqx-progress-bar[ni-control-id='405']{
			left: 104px; top: 324px; width: 120px; height: 24px; 
		}
		ni-label[ni-control-id='406']{
			left: 118px; top: 304px; width: 10px; height: 10px; font-size: 12px; font-family: Segoe UI, sans-serif; font-style: normal; font-weight: normal; text-decoration: none; color: rgba(43,48,51,1); 
		}

	</style></head>

<body><ni-web-application engine="VIREO" location="BROWSER" vireo-source="Main.via.txt"><ni-virtual-instrument vi-name="Main.gviweb"></ni-virtual-instrument></ni-web-application>
    <div id="ni-outdated-browser-message" style="display:none">This browser is reporting compatibility with older browser technologies that may perform poorly if it all.</div>
    <div id="ni-failed-to-load-vireo-source" style="display:none">Unable to load required dependencies. Please verify all WebVI files are available and served using an http server or use a browser that can load files directly from the filesystem.</div>
    <section id="FrontPanelCanvas">
    <jqx-numeric-text-box data-ni-base-style="uninitialized" ni-control-id='361' binding-info='{"prop":"value","dco":5,"dataItem":"dataItem_CurrentScore","unplacedOrDisabled":false,"sync":false}' label-id='364' readonly='true' value='0' min='-2147483648' max='2147483647' input-format='integer' integer-width='int32' popup-enabled='true' radix='decimal' significant-digits='6' spin-buttons-step='1'></jqx-numeric-text-box>

<ni-label data-ni-base-style="uninitialized" ni-control-id='364' binding-info='{}' label-id='' text='Current Score'></ni-label>

<ni-cartesian-graph data-ni-base-style="uninitialized" ni-control-id='367' binding-info='{"prop":"value","dco":6,"dataItem":"dataItem_Graph","unplacedOrDisabled":false,"sync":false}' label-id='378' read-only='true' ni-type='{"name":"Cluster","fields":["Element 1","Element 2"],"subtype":[{"name":"Array","rank":1,"subtype":"Double"},{"name":"Array","rank":1,"subtype":"Int32"}]}' value='{"Element 1":[],"Element 2":[]}' plot-area-margin=''><ni-cartesian-axis data-ni-base-style="uninitialized" label='Time' show='true' ni-control-id='368' axis-position='bottom' minimum='0' maximum='100' format='LVRelativeSeconds:0.######' show-tick-labels='none' auto-scale='none'></ni-cartesian-axis>
<ni-cartesian-axis data-ni-base-style="uninitialized" label='Amplitude' show='true' ni-control-id='369' axis-position='left' minimum='0' maximum='100' format='LVRelativeSeconds:G6&gt;&gt;0.000E+0' show-tick-labels='none' auto-scale='none'></ni-cartesian-axis>
<ni-cartesian-plot data-ni-base-style="uninitialized" label='Plot' show='true' show-label='true' ni-control-id='370' xaxis='368' yaxis='369' hover-format='{0}, {1}'><ni-cartesian-plot-renderer data-ni-base-style="uninitialized" ni-control-id='373' line-width='1' line-stroke='' line-style='solid' point-color='rgba(0,0,0,1)' area-fill='' area-base-line='negativeinfinity' bar-fill='' point-size='7.0710678118654755' point-shape='rectangle'></ni-cartesian-plot-renderer>
</ni-cartesian-plot>
</ni-cartesian-graph>

<ni-scale-legend data-ni-base-style="uninitialized" ni-control-id='374' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='367'></ni-scale-legend>

<ni-plot-legend data-ni-base-style="uninitialized" ni-control-id='375' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='367'></ni-plot-legend>

<ni-cursor-legend data-ni-base-style="uninitialized" ni-control-id='376' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='367'></ni-cursor-legend>

<ni-graph-tools data-ni-base-style="uninitialized" ni-control-id='377' binding-info='{"prop":"value","sync":false}' label-id='' class='ni-hidden' graph-name='367'></ni-graph-tools>

<ni-label data-ni-base-style="uninitialized" ni-control-id='378' binding-info='{}' label-id='' class='ni-hidden' text='Graph'></ni-label>

<jqx-toggle-button data-ni-base-style="uninitialized" ni-control-id='395' binding-info='{"prop":"value","dco":8,"dataItem":"dataItem_Left","unplacedOrDisabled":false,"sync":false}' label-id='396' click-mode='release'><div class='ni-glyph '></div><span class='ni-text '> </span></jqx-toggle-button>

<ni-label data-ni-base-style="uninitialized" ni-control-id='396' binding-info='{}' label-id='' class='ni-hidden' text='left'></ni-label>

<jqx-toggle-button data-ni-base-style="uninitialized" ni-control-id='399' binding-info='{"prop":"value","dco":7,"dataItem":"dataItem_Right","unplacedOrDisabled":false,"sync":false}' label-id='400' click-mode='release'><div class='ni-glyph '></div><span class='ni-text '> </span></jqx-toggle-button>

<ni-label data-ni-base-style="uninitialized" ni-control-id='400' binding-info='{}' label-id='' class='ni-hidden' text='right'></ni-label>

<jqx-progress-bar data-ni-base-style="uninitialized" ni-control-id='405' binding-info='{"prop":"value","dco":4,"dataItem":"dataItem_LevelCompletion","unplacedOrDisabled":false,"sync":false}' label-id='406' read-only='true' value='0' min='0' max='100' orientation='horizontal'></jqx-progress-bar>

<ni-label data-ni-base-style="uninitialized" ni-control-id='406' binding-info='{}' label-id='' text='Level Completion'></ni-label>

</section>
</body>
</html>
