// Autogenerated Vireo assembly file
// Generated on 06/08/2017 20:02:11
define (c0 dv(.Boolean false))
define (c1 dv(.Double 0))
define (c2 dv(.Double 50))
define (c3 dv(.Double 0))
define (c4 dv(.Int32 0))
define (c5 dv(.Double 1))
define (c6 dv(.Int32 100))
define (c7 dv(.Int32 250))
define (c8 dv(.Boolean false))
define (c9 dv(.Boolean true))
define (c10 dv(.Double 96))
define (c11 dv(.Double 2))
define (c12 dv(.Boolean false))
define (c13 dv(.Boolean true))
define (c14 dv(.Double 2))
define (c15 dv(.Double 2))
define (c16 dv(.Int32 250))
define (c17 dv(.Int32 0))
define (c18 dv(.Int32 20))
define (c19 dv(.Boolean true))
define (c20 dv(.Boolean false))
define (c21 dv(.Double 100))
define (c22 dv(.Double -100))
define (g23 a(.Int32 *) )
define (c24 dv(.Int32 0))
define (g25 a(.Double *) )
define (c26 dv(.Int32 0))
define (c27 dv(c(
    e(a(.Double *) Element%201)
    e(a(.Int32 *) Element%202)
) (() () )))
define (c30 dv(.Double 100))
define (c31 dv(.Double 2))
define (c32 dv(.Double 50))
define (c33 dv(.Int32 4))
define (c34 dv(.Int32 3))
define (c35 dv(.Int32 2))
define (c36 dv(.Int32 1))
define (c37 dv(.Double 1))
define (c38 dv(.Int32 0))
define (c39 dv(.Double 2))
define (c40 dv(.Double 0))
define (c41 dv(.Double 1))
define (c42 dv(.Int32 0))
define (c43 dv(.Int32 0))
define (c44 dv(.Int32 0))
define (c45 dv(.Int32 0))
define (g46 a(.Double *) )
define (c47 dv(.Int32 0))
define (g48 a(.Double *) )
define (c49 dv(.Double 0))
define (c50 dv(.Boolean true))
define (c51 dv(.Int32 0))
define (c52 dv(.Boolean false))
define (c53 dv(.Boolean false))
define (c54 dv(.Int32 1))
define (c55 dv(.Int32 0))
define (c56 a(.Double *) )
define (c57 a(.Int32 *) )
define (c58 dv(.Int32 1))
define (c59 dv(.Int32 0))
define (c60 dv(.Int32 0))
define (c61 a(.Double *) )
define (c62 dv(.Int32 1))
define (c63 dv(.Int32 0))
define (c64 a(.Double *) )
define (c65 dv(.Int32 1))
define (c66 dv(.Int32 1))
define (c67 dv(.Int32 0))
define (c68 dv(.Int32 0))
define (c69 dv(.Boolean false))
define (c70 dv(.Boolean true))
define (c71 dv(.Int32 0))
define (c72 dv(.Int32 0))
define (c73 dv(.Int32 1))
define (c74 dv(.Int32 1))
//---------------------------------------------------
//VI Definition: Main.gviweb
define (Main%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space1
        e(dv(.Boolean false)dataItem_Stop)
        e(.Int32 local76)
        e(dv(.Int32 0)dataItem_Height)
        e(dv(.Double 0)dataItem_Position)
        e(dv(.Double 0)dataItem_LevelCompletion)
        e(dv(.Int32 0)dataItem_CurrentScore)
        e(dv(.Double 0)dataItem_Difficulty)
        e(.Int32 local82)
        e(dv(.Boolean false)dataItem_Right)
        e(.Boolean local84)
        e(.Double local85)
        e(.Double local86)
        e(dv(.Boolean false)dataItem_Left)
        e(.Boolean local88)
        e(.Double local89)
        e(.Double local90)
        e(.Int32 local91)
        e(.Int32 local92)
        e(.Boolean local93)
        e(.Double local94)
        e(.Double local95)
        e(.Double local96)
        e(.Double local97)
        e(.Double local98)
        e(.Double local99)
        e(a(.Double *) local100)
        e(a(.Int32 *) local101)
        e(a(.Double *) local102)
        e(.Int32 local103)
        e(a(.Int32 *) local104)
        e(.Int32 local105)
        e(.Int32 local106)
        e(.Int32 local107)
        e(.Double local108)
        e(a(.Double *) local109)
        e(.Int32 local110)
        e(.Double local111)
        e(.Double local112)
        e(.Double local113)
        e(.Int32 local114)
        e(.Double local115)
        e(.Double local116)
        e(.Double local117)
        e(.Double local118)
        e(.UInt32 local119)
        e(a(.Int32 *) local120)
        e(a(.Int32 *) local121)
        e(.Int32 local122)
        e(a(.Double *) local123)
        e(a(.Double *) local124)
        e(a(.Double *) local125)
        e(a(.Int32 *) local126)
        e(.Int32 local127)
        e(a(.Int32 *) local128)
        e(c(
            e(a(.Double *) Element%201)
            e(a(.Int32 *) Element%202)
        ) local131)
        e(dv(c(
            e(a(.Double *) Element%201)
            e(a(.Int32 *) Element%202)
        ) (() () ))dataItem_Graph)
        e(.Int32 local135)
        e(.Int32 local136)
        e(.Int32 local137)
        e(.Double local138)
        e(a(.Double *) local139)
        e(a(.Double *) local140)
        e(.Int32 local141)
        e(.Int32 local142)
        e(.Int32 local143)
        e(.Double local144)
        e(a(.Double *) local145)
        e(a(.Double *) local146)
        e(.Boolean local147)
        e(.UInt32 local148)
        e(.Double local149)
        e(.Boolean local150)
        e(.Boolean local151)
        e(.Boolean local152)
        e(.Boolean local153)
        e(.Boolean local154)
        e(.Boolean local155)
        e(.Boolean local156)
        e(.Boolean local157)
        e(.Boolean local158)
        e(.Boolean local159)
        e(dv(.Int32 0)local160)
        e(dv(.Int32 0)local161)
        e(.Boolean local162)
        e(.Boolean local163)
    )
        clump(1
        Copy(c0 dataItem_Stop)
        Convert(c1 local76)
        Copy(local76 dataItem_Height)
        Copy(c2 dataItem_Position)
        Copy(c3 dataItem_LevelCompletion)
        Copy(c4 dataItem_CurrentScore)
        Copy(c5 dataItem_Difficulty)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Perch(7)
        IsGE(c17 c16 local156)
        BranchIfTrue(1 local156)
        Branch(2)
        Perch(2)
        Copy(c55 local91)
        Copy(c16 local92)
        Copy(c56 local100)
        Copy(c57 local101)
        Perch(3)
        IsGE(local91 c18 local93)
        Xor(c19 local93 local157)
        BranchIfFalse(5 local157)
        Xor(c20 local93 local158)
        BranchIfFalse(6 local158)
        Branch(7)
        Perch(5)
        Random(local94 )
        Mul(local94 c21 local95)
        Copy(local95 local98)
        Branch(4)
        Perch(6)
        Random(local96 )
        Mul(local96 c22 local97)
        Copy(local97 local98)
        Branch(4)
        Perch(4)
        RoundToNearest(local98 local99 )
        ArrayConcatenate(local100 local100 local99 )
        ArrayConcatenate(local101 local101 local91 )
        Add(local91 c58 local91)
        BranchIfGE(8 local91 local92)
        Branch(3)
        Perch(8)
        Copy(local100 local102)
        Copy(local91 local103)
        Copy(local101 local104)
        Branch(0)
        Perch(1)
        Copy(g25 local102)
        Copy(c24 local103)
        Copy(g23 local104)
        Branch(0)
        Perch(0)
        IsGE(c26 c7 local159)
        BranchIfTrue(10 local159)
        Branch(11)
        Perch(11)
        Copy(c59 local105)
        Copy(c7 local106)
        Perch(12)
        Increment(local103 local107 )
        Convert(local107 local108)
        ArraySubset(local109 local102 local105 c6 )
        Increment(local105 local110 )
        Convert(local110 local111)
        Div(local111 local108 local112)
        Mul(dataItem_Difficulty local111 local113)
        Convert(local113 local114)
        Copy(local114 dataItem_CurrentScore)
        Mul(local112 c30 local115)
        RoundToNearest(local115 local116 )
        Copy(local116 dataItem_LevelCompletion)
        Mul(c31 dataItem_Difficulty local117)
        Sub(c32 local117 local118)
        Convert(local118 local119)
        ArrayConcatenate(local120 c38 c38 c38 c36 c36 c36 c35 c34 c33 )
        Add(local120 dataItem_Height local121)
        ArrayLength(local121 local122 )
        ArrayConcatenate(local123 c40 c41 c39 c40 c41 c39 c37 c37 c37 )
        Add(local123 dataItem_Position local124)
        ArrayInsertSubset(local125 local109 c43 local124 )
        Copy(local125 local125)
        ArraySubset(local126 local104 c44 c6 )
        ArrayLength(local126 local127 )
        ArrayInsertSubset(local128 local126 c42 local121 )
        Copy(local128 local128)
        Copy(c27 local131)
        Copy(local125 local131.Element%201)
        Copy(local128 local131.Element%202)
        Copy(local131 dataItem_Graph)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        Add(local105 c66 local105)
        BranchIfGE(13 local105 local106)
        BranchIfTrue(13 local147)
        Branch(12)
        Perch(13)
        Copy(local113 local149)
        Branch(9)
        Perch(10)
        Copy(c49 local149)
        Branch(9)
        Perch(9)
        Copy(c50 dataItem_Stop)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c51 local82)
        Perch(0)
        Copy(dataItem_Right local150)
        Copy(c52 dataItem_Right)
        Xor(c8 local150 local151)
        BranchIfFalse(2 local151)
        Xor(c9 local150 local152)
        BranchIfFalse(3 local152)
        Branch(2)
        Perch(2)
        Branch(1)
        Perch(3)
        IsGE(dataItem_Position c10 local84)
        BranchIfFalse(4 local84)
        Copy(c10 local85)
        Branch(5)
        Perch(4)
        Copy(dataItem_Position local85)
        Perch(5)
        Add(local85 c11 local86)
        Copy(local86 dataItem_Position)
        Branch(1)
        Perch(1)
        Copy(dataItem_Left local153)
        Copy(c53 dataItem_Left)
        Xor(c12 local153 local154)
        BranchIfFalse(7 local154)
        Xor(c13 local153 local155)
        BranchIfFalse(8 local155)
        Branch(7)
        Perch(7)
        Branch(6)
        Perch(8)
        IsLE(dataItem_Position c14 local88)
        BranchIfFalse(9 local88)
        Copy(c14 local89)
        Branch(10)
        Perch(9)
        Copy(dataItem_Position local89)
        Perch(10)
        Sub(local89 c15 local90)
        Copy(local90 dataItem_Position)
        Branch(6)
        Perch(6)
        BranchIfTrue(11 dataItem_Stop)
        Add(local82 c54 local82)
        Branch(0)
        Perch(11)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c47 local127 local163)
        BranchIfTrue(1 local163)
        Branch(2)
        Perch(2)
        Copy(c63 local141)
        Copy(local127 local142)
        Copy(c64 local145)
        Perch(3)
        ArrayIndex(local126 local143 local141 )
        Convert(local143 local144)
        ArrayConcatenate(local145 local145 local144 )
        Add(local141 c65 local141)
        BranchIfGE(4 local141 local142)
        Branch(3)
        Perch(4)
        Copy(local145 local146)
        Branch(0)
        Perch(1)
        Copy(g48 local146)
        Branch(0)
        Perch(0)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(local119 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c45 local122 local162)
        BranchIfTrue(1 local162)
        Branch(2)
        Perch(2)
        Copy(c60 local135)
        Copy(local122 local136)
        Copy(c61 local139)
        Perch(3)
        ArrayIndex(local121 local137 local135 )
        Convert(local137 local138)
        ArrayConcatenate(local139 local139 local138 )
        Add(local135 c62 local135)
        BranchIfGE(4 local135 local136)
        Branch(3)
        Perch(4)
        Copy(local139 local140)
        Branch(0)
        Perch(1)
        Copy(g46 local140)
        Branch(0)
        Perch(0)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(2
        collision%20detection%2Egvi(local109 local140 local146 local124 local147)
        Copy(local147 dataItem_Stop)
        // Code End
/* Clump Ended. */    )
)))
//---------------------------------------------------
//VI Definition: collision detection.gvi
define (collision%20detection%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.Double *) dataItem_YValues)
        i(a(.Double *) dataItem_XValues2)
        i(a(.Double *) dataItem_XValues)
        i(a(.Double *) dataItem_YValues2)
        o(dv(.Boolean false)dataItem_Collision)
    )
    Locals: c(   // Data Space1
        e(.Int32 local169)
        e(.Int32 local170)
        e(.Int32 local171)
        e(.Int32 local172)
        e(.Int32 local173)
        e(.Int32 local174)
        e(.Double local175)
        e(.Double local176)
        e(.Int32 local177)
        e(.Int32 local178)
        e(.Int32 local179)
        e(.Int32 local180)
        e(.Int32 local181)
        e(.Int32 local182)
        e(.Double local183)
        e(.Double local184)
        e(.Boolean local185)
        e(.Boolean local186)
        e(.Boolean local187)
        e(.Boolean local188)
        e(.Boolean local189)
        e(.Boolean local190)
        e(.Boolean local191)
    )
        clump(1
        ArrayLength(dataItem_YValues2 local169 )
        ArrayLength(dataItem_XValues2 local170 )
        MaxAndMinElts(local169 local170 local172 local171 )
        IsGE(c67 local171 local188)
        BranchIfTrue(1 local188)
        Branch(2)
        Perch(2)
        Copy(c71 local173)
        Copy(local171 local174)
        Perch(3)
        ArrayIndex(dataItem_XValues2 local175 local173 )
        ArrayIndex(dataItem_YValues2 local176 local173 )
        ArrayLength(dataItem_YValues local177 )
        ArrayLength(dataItem_XValues local178 )
        MaxAndMinElts(local177 local178 local180 local179 )
        IsGE(c68 local179 local189)
        BranchIfTrue(5 local189)
        Branch(6)
        Perch(6)
        Copy(c72 local181)
        Copy(local179 local182)
        Perch(7)
        ArrayIndex(dataItem_XValues local183 local181 )
        ArrayIndex(dataItem_YValues local184 local181 )
        IsEQ(local184 local176 local185)
        IsEQ(local183 local175 local186)
        And(local186 local185 local187)
        Xor(c69 local187 local190)
        BranchIfFalse(9 local190)
        Xor(c70 local187 local191)
        BranchIfFalse(10 local191)
        Branch(9)
        Perch(9)
        Branch(8)
        Perch(10)
        Copy(local187 dataItem_Collision)
        Branch(8)
        Perch(8)
        Add(local181 c73 local181)
        BranchIfGE(11 local181 local182)
        Branch(7)
        Perch(11)
        Branch(4)
        Perch(5)
        Branch(4)
        Perch(4)
        Add(local173 c74 local173)
        BranchIfGE(12 local173 local174)
        Branch(3)
        Perch(12)
        Branch(0)
        Perch(1)
        Branch(0)
        Perch(0)
/* Clump Ended. */    )
)))
enqueue (Main%2Egviweb)
//Finished!! :D